<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Horoscope</title>
  </head>
  <body>
    <input type="text" placeholder="Day" id="d" />
    <input type="text" placeholder="Month" id="m" />
    <input type="text" placeholder="Year" id="y" />
    <button onclick="getHoroscope()">What is my Horoscope</button>
    <div id="result"></div>
    <script src="./horoscope.js" type="text/javascript"></script>
  </body>
</html>